{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=Encuesta;Trusted_Connection=True;TrustServerCertificate=True",
    "Redis": ""
  },
  "Authentication": {
    "Authority": "https://idp.encuesta.local",
    "Audience": "encuesta-api"
  },
  "MediatR": {
    "LicenseKey": ""
  }
}
