{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=.\\SERVER;Database=Encuesta_Dev;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "DevAuth": {
    "SigningKey": "clave-solo-para-desarrollo-local-32bytes-min!",
    "Issuer": "encuesta-dev",
    "Audience": "encuesta-api"
  }
}
